* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

.header {
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url(banner.png);
    background-position: center;
    position: relative;
    background-size: cover;

}

nav {
    display: flex;
    padding: 2% 6%;
    align-items: center;
    justify-content: space-between;


}

nav img {
    width: 150px
}

.nav-links {
    flex: 1;
    text-align: right;
}


.nav-links ul li {
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a {
    text-decoration: none;
    color: #fff;
    font-size: 15px;
}

.nav-links ul li::after {
    content: '';
    width: 0%;
    height: 2px;
    background: #f44336;
    display: block;
    margin: auto;
    transition: 0.5s ease;
}

.nav-links ul li:hover::after {
    width: 100%;

}

.text {
    width: 90%;
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text h1 {
    font-size: 55px;
}

.text p {
    margin: 10px 0 40px;
    font-size: 20px;

}

.hero-btn {
    display: inline-block;
    text-decoration: none;
    color: #fff;
    font-size: 18px;
    border: 1px solid #fff;
    padding: 12px 34px;
    background: transparent;
    position: relative;
    cursor: pointer;

}

.hero-btn:hover {
    border: 1px solid #f44336;
    background: #f44336;
    transition: 1s;
}

nav .fa-solid {
    display: none;
}


@media(max-width:700px) {



    .text h1 {
        font-size: 40px;
    }

    .nav-links ul li {
        display: block;
        margin-bottom: 5px;
    }

    .nav-links {
        position: absolute;
        background: #f44336;
        height: 100vh;
        width: 150px;
        top: 0px;
        right: 0px;
        text-align: left;
        z-index: 1;

        display: none;


    }

    nav .fa-solid {
        display: block;
        color: #fff;

        cursor: pointer;
        font-size: 22px;
        margin-top: 15px;
        margin-left: 12px;
        margin-bottom: 10px
    }

    .cta h1 {
        font-size: small;
    }

    .cta .hero-btn {
        font-size: small;
    }
}

.course {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.course h1 {
    color: black;
}

.course p {
    font-size: 20px;
    color: rgb(120, 117, 117);
    padding: 15px;
}

.row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 30px;
}

.row h1 {
    color: black;
    padding: 20px;
}

.course-col {
    background: #fff3f3;
    border-radius: 10px;
    transition: 0.5;
    box-sizing: border-box;
}

.course-col:hover {
    transform: scaleY(5s);
    box-shadow: 0 0 20px 0 rgba(4, 9, 30, 0.7);

}

.campus {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.campus h1 {
    color: black;
}

.campus p {
    font-size: 20px;
    color: rgb(221, 212, 199);
    padding: 15px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.campus-col {
    width: 80%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    transition: 0.5s;
}

.campus-col img {
    width: 100%;
}


.campus-col h3 {
    position: absolute;
    left: 80px;

    top: 10px;
}

.campus-col:hover {
    transform: scale(0.9);
}

.facilities {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.facilities h1 {
    color: black;
}

.facilities p {
    font-size: 20px;
    color: rgb(221, 212, 199);
    padding: 15px;
}

.row1 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.facilities-col {
    width: 80%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    position: relative;
    transition: 0.5s;
}

.facilities-col img {
    width: 100%;
}


.facilities-col h1 {

    margin-top: 10px;
}

.facilities-col:hover {
    transform: scale(1.1);
}

.student {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.student h1 {
    color: black;
}

.student p {
    font-size: 20px;
    color: rgb(120, 117, 117);
    padding: 15px;
}

.row3 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    grid-gap: 30px;
    margin-top: 30px;
}

.col-1 {
    display: flex;
    background: #ffe2e2;
    border-radius: 10px;
    margin-bottom: 30px;
}

.col-1 img {
    height: 100px;
    margin-left: 5px;
    margin-right: 30px;
    border-radius: 50%;
    padding: 20px;
}

.student-col {
    padding: 20px;
    text-align: left;
}

.student-col h3 {
    text-align: left;
    margin-left: 10px;
}

#sec {
    margin-left: 10px;
    color: #f44336;
}

.cta {
    width: 80%;
    margin: 50px auto;
    background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(banner2.jpg);
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    text-align: center;

    height: 300px;
    overflow: hidden;
}

.cta h1 {
    padding: 50px 0;
    color: #fff;

}

.cta .hero-btn {
    margin: 20px;
}

.footer {
    width: 80%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.footer h1 {
    color: black;
}

.footer p {
    font-size: 20px;
    color: rgb(120, 117, 117);

}